name: rna-editing
channels: !!python/tuple
- !!python/unicode
  'conda-forge'
- !!python/unicode
  'http://conda.anaconda.org/bioconda'
- !!python/unicode
  'http://conda.anaconda.org/bcbio'
- !!python/unicode
  'r'
- !!python/unicode
  'defaults'
dependencies:
- anaconda::libgfortran=1.0=0
- anaconda::mkl=11.3.1=0
- anaconda::numpy=1.10.4=py27_1
- anaconda::pandas=0.17.1=np110py27_0
- anaconda::python-dateutil=2.6.0=py27_0
- anaconda::pytz=2017.2=py27_0
- anaconda::scipy=0.16.1=np110py27_1
- anaconda::six=1.10.0=py27_0
- bcbio::pybedtools=0.6.9=py27_0
- bioconda::bcftools=1.2=2
- bioconda::bedtools=2.25.0=2
- bioconda::htslib=1.3.1=1
- bioconda::pysam=0.8.4pre0=py27_0
- bioconda::samtools=1.3.1=5
- conda-forge::ca-certificates=2017.1.23=0
- conda-forge::certifi=2017.1.23=py27_0
- conda-forge::curl=7.52.1=0
- conda-forge::cython=0.25.2=py27_1
- conda-forge::ncurses=5.9=10
- conda-forge::openssl=1.0.2k=0
- conda-forge::pip=9.0.1=py27_0
- conda-forge::py=1.4.33=py27_0
- conda-forge::pytest=3.0.7=py27_0
- conda-forge::python=2.7.13=0
- conda-forge::readline=6.2=0
- conda-forge::setuptools=33.1.1=py27_0
- conda-forge::sqlite=3.13.0=1
- conda-forge::tk=8.5.19=1
- conda-forge::wheel=0.29.0=py27_0
- conda-forge::zlib=1.2.11=0
- libgcc=5.2.0=0
- pip:
  - avro==1.8.1
  - bd2k-python-lib==1.14a1.dev37
  - cachecontrol==0.11.7
  - cwlref-runner==1.0
  - cwltool==1.0.20170413194156
  - dill==0.2.5
  - isodate==0.5.4
  - lockfile==0.12.2
  - mistune==0.7.4
  - pyparsing==2.2.0
  - rdflib==4.2.2
  - rdflib-jsonld==0.4.0
  - requests==2.13.0
  - rnaediting==0.0.6
  - ruamel.ordereddict==0.4.9
  - ruamel.yaml==0.14.6
  - schema-salad==2.5.20170328195758
  - shellescape==3.4.1
  - toil==3.7.0
  - typing==3.5.3.0
prefix: /home/bay001/anaconda/envs/rna-editing

